[General]
ShowItemResults=15
; Number of Items shown as search result; defaults to 15 if not set.
ShowUpdateNotifications=1
; Defaults to 1 (show) if not set. 0 = hide
OpenWithDefaultWin10Fix=0
; If your PC asks you what program to use to open the wiki-link, set this to 1 to let ahk find your default program from registry
ShowAccountName=1
; Show also sellers account name in the results window, 1 = show; 0 = hide
BrowserPath=
CopyUrlToClipboard=0
OpenUrlsOnEmptyItem=0
DownloadDataFiles=1
DeleteCookies=0
CookieSelect=All
UseGZip=1
UpdateSkipSelection=0
UpdateSkipBackup=0
KeyToSCState=0
; 1 = scan codes, 0 = virtual key codes
WikiAlternative=0
CurlTimeout=25

[Debug]
Debug=0

[Hotkeys]
; see http://www.autohotkey.com/docs/Hotkeys.htm for hotkey options
PriceCheck=!d
PriceCheck_alt=^d
; Defaults to alt + d if not set.
AdvancedPriceCheck=!+d
AdvancedPriceCheck_alt=+^d
; Defaults to alt + shift + d if not set.
OpenWiki=!w
OpenWiki_alt=^w
; Defaults to alt + w if not set.
CustomInputSearch=!i
CustomInputSearch_alt=^i
; Defaults to alt + i if not set.
OpenSearchOnPoeTrade=!q
OpenSearchOnPoeTrade_alt=^q
; Defaults to alt + q if not set
ShowItemAge=!e
ShowItemAge_alt=^e
; Defaults to alt + e if not set
ChangeLeague=!l
ChangeLeague_alt=^l
; Defaults to alt + o if not set
OpenSearchOnPoEApp=!+q
OpenSearchOnPoEApp_alt=+^q
; Defaults to alt + shift + q if not set
SetCurrencyRatio=!r
SetCurrencyRatio_alt=!r
; Defaults to alt + r if not set

[HotkeyStates]
PriceCheck=1
AdvancedPriceCheck=1
OpenWiki=1
CustomInputSearch=1
OpenSearchOnPoeTrade=1
OpenSearchOnPoEApp=1
ShowItemAge=1
ChangeLeague=1
SetCurrencyRatio=1

[Search]
AlternativeSearch=0
PoENinjaSearch=0
AccountName=
SearchLeague=tmpstandard
; Defaults to "standard" or "tmpstandard" if there is a Temp-League active at the time of script execution.
; "tmpstandard" and "tmphardcore" are automatically replaced with their permanent counterparts if no Temp-League is active.
; Possible values:
; 	"tmpstandard" (current SC Temp-League)
;	"tmphardcore" (current HC Temp-League)
;	"standard",
;	"hardcore"
GemLevel=16
; Gem level is ignored in the search unless it's equal or higher than this value; defaults to 16
; Set to something like 30 to completely ignore the level.
GemLevelRange=0
GemQualityRange=0
; Use this to set a range to quality Gem searches; for example a range of 1 searches 14% - 16% when you have a 15% Quality Gem.
; Setting it to 0 (default) uses your Gems quality as min_quality without max_quality in your search.
UseGemXP=0
GemXPThreshold=70
OnlineOnly=1
BuyoutOnly=1
; 1 = search online only; 0 = search offline, too.
Corrupted=Either
; yes, no, either; This setting gets ignored when you use the search on corrupted items.
CorruptedOverride=0
; enables the corrupted search option selected by the user, otherwise a hardcoded default is being used.
AdvancedSearchModValueRangeMin=20
AdvancedSearchModValueRangeMax=20
ShowPricesAsChaosEquiv=0
ExactCurrencySearch=0
PrefillMinValue=1
PrefillMaxValue=1
CurrencySearchHave=Chaos Orb
CurrencySearchHave2=Exalted Orb
ForceMaxLinks=1
AlternativeCurrencySearch=0
AdvancedSearchCheckMods=0
AdvancedSearchCheckTotalEleRes=0
AdvancedSearchCheckTotalLife=0
AdvancedSearchCheckPDPS=0
AdvancedSearchCheckEDPS=0
AdvancedSearchCheckTotalES=0
AdvancedSearchCheckES=0
AdvancedSearchCheckILVL=0
AdvancedSearchCheckBase=0
RemoveMultipleListingsFromSameAccount=1
UsePredictedItemPricing=1
; Uses poeprices.info pricing (via machine-learning).
UsePredictedItemPricingGui=1
; Shows a feedback Gui instead of the default tooltip.
IncludeSearchParamByFocus=1

[Cache]
Expire=3
; cache expire min

[Cookies]
UseManualCookies=0
UserAgent=
CfdUid=
CfClearance=
