@import 'variables';

.donut-ring-pending {
  stroke: @gh-background-color-yellow;
}

.donut-ring-success {
  stroke: @gh-background-color-green;
}

.donut-ring-failure {
  stroke: @gh-background-color-red;
}
