.github-ReactionPicker {
  display: flex;
  flex-direction: column;

  &-row {
    flex-direction: row;
    margin: @component-padding/4 0;
  }

  &-reaction {
    margin: 0 @component-padding/4;
  }
}
